

BASE_URL = "http://localhost:3000/registry/index.json"
URL_CONFIG_SCHEMA_JSON = "http://localhost:3000/schema.json"
URL_REGISTRY_STYLES_JSON = "http://localhost:3000/registry/styles/index.json"
BASE_URL_STYLES_DEFAULT = "http://localhost:3000/registry/styles/default"