

BASE_URL = "https://www.rust-ui.com/registry/index.json"
URL_CONFIG_SCHEMA_JSON = "https://www.rust-ui.com/schema.json"
URL_REGISTRY_STYLES_JSON = "https://www.rust-ui.com/registry/styles/index.json"
BASE_URL_STYLES_DEFAULT = "https://www.rust-ui.com/registry/styles/default"